// !$*UTF8*$!
{
	0641C88B1071895400658021 /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 366}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	0641C88D1071898F00658021 /* AppController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 366}}";
			sepNavSelRange = "{74, 0}";
			sepNavVisRange = "{0, 74}";
			sepNavWindowFrame = "{{15, 45}, {858, 1128}}";
		};
	};
	0641C8B510718B6500658021 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* BezierPathLab_Prefix.pch */;
		name = "BezierPathLab_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	0641C8BF10718C0D00658021 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BezierPathLab-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mikes/Desktop/BezierPathLab/BezierPathLab-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	0641C8E610719F2E00658021 /* BezierLabView.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 429}}";
			sepNavSelRange = "{874, 0}";
			sepNavVisRange = "{0, 837}";
		};
	};
	0641C9811071B77100658021 /* BezierLabViewController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 366}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 53}";
		};
	};
	0641C9821071B77100658021 /* ControlPoint.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 366}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 23}";
		};
	};
	0641C9831071B77100658021 /* ControlPointView.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 366}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	0641C9AD1071BF3100658021 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0641C8E610719F2E00658021 /* BezierLabView.rb */;
		name = "BezierLabView.rb: 33";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	0641C9AE1071BF3100658021 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0641C9811071B77100658021 /* BezierLabViewController.rb */;
		name = "BezierLabViewController.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 53;
		vrLoc = 0;
	};
	0641C9AF1071BF3100658021 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0641C9831071B77100658021 /* ControlPointView.rb */;
		name = "ControlPointView.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	0641C9B01071BF3100658021 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0641C9821071B77100658021 /* ControlPoint.rb */;
		name = "ControlPoint.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 23;
		vrLoc = 0;
	};
	0641CA7C1076D55400658021 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 3";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 116;
		vrLoc = 0;
	};
	0641CA7D1076D55400658021 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0641C88B1071895400658021 /* rb_main.rb */;
		name = "rb_main.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	0641CA7E1076D55400658021 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0641C88D1071898F00658021 /* AppController.rb */;
		name = "AppController.rb: 3";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 71;
		vrLoc = 0;
	};
	0641CADF1076E60A00658021 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0641C88D1071898F00658021 /* AppController.rb */;
		name = "AppController.rb: 7";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 74;
		vrLoc = 0;
	};
	06F40FCF106F1ECB0009593D /* BezierPathLab */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BezierPathLab;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	06F40FDB106F1EEA0009593D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	06F40FDC106F1EEA0009593D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	256AC3F00F4B6AF500CF3369 /* BezierPathLab_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 343}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 157}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 06F40FCF106F1ECB0009593D /* BezierPathLab */;
		activeTarget = 8D1107260486CEB800E47090 /* BezierPathLab */;
		addToTargets = (
			8D1107260486CEB800E47090 /* BezierPathLab */,
		);
		codeSenseManager = 06F40FDC106F1EEA0009593D /* Code sense */;
		executables = (
			06F40FCF106F1ECB0009593D /* BezierPathLab */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					523,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275876143;
			PBXWorkspaceStateSaveDate = 275876143;
		};
		perUserProjectItems = {
			0641C8B510718B6500658021 /* PBXTextBookmark */ = 0641C8B510718B6500658021 /* PBXTextBookmark */;
			0641C8BF10718C0D00658021 /* PlistBookmark */ = 0641C8BF10718C0D00658021 /* PlistBookmark */;
			0641C9AD1071BF3100658021 /* PBXTextBookmark */ = 0641C9AD1071BF3100658021 /* PBXTextBookmark */;
			0641C9AE1071BF3100658021 /* PBXTextBookmark */ = 0641C9AE1071BF3100658021 /* PBXTextBookmark */;
			0641C9AF1071BF3100658021 /* PBXTextBookmark */ = 0641C9AF1071BF3100658021 /* PBXTextBookmark */;
			0641C9B01071BF3100658021 /* PBXTextBookmark */ = 0641C9B01071BF3100658021 /* PBXTextBookmark */;
			0641CA7C1076D55400658021 /* PBXTextBookmark */ = 0641CA7C1076D55400658021 /* PBXTextBookmark */;
			0641CA7D1076D55400658021 /* PBXTextBookmark */ = 0641CA7D1076D55400658021 /* PBXTextBookmark */;
			0641CA7E1076D55400658021 /* PBXTextBookmark */ = 0641CA7E1076D55400658021 /* PBXTextBookmark */;
			0641CADF1076E60A00658021 /* PBXTextBookmark */ = 0641CADF1076E60A00658021 /* PBXTextBookmark */;
		};
		sourceControlManager = 06F40FDB106F1EEA0009593D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 366}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRange = "{0, 116}";
		};
	};
	8D1107260486CEB800E47090 /* BezierPathLab */ = {
		activeExec = 0;
		executables = (
			06F40FCF106F1ECB0009593D /* BezierPathLab */,
		);
	};
}
